<!doctype html>
<html>
    <head>
        <title>Football</title>
        <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
        <style>
            body {
                background-color: black;
                color: white;
            }
            #score {
                font-size: 500px;
                font-family: 'Audiowide';
                margin:0; padding: 0;
                text-align: center;
                
            }
            #left {
                
            }
            #right {
            }
            
            #vs {
                color: #888;
            }
            
            #teams {
                text-align: center;
                font-size: 100px;
            }
            
            #length {
                font-size: 90px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="score"></h1>
        <div id="teams">
            <span id="left"></span>
            <span id="vs">vs</span>
            <span id="right"></span>
        </div>
        <div id="length"></div>
        <script src="scripts/jquery.min.js"></script>
        <script>
        
            function LiveMatchesCallback(data) {
                
                for(var m = 0; m < data.matches.length; m++) {
                    var match = data.matches[m];
                    if(match.s == "live") {
                        document.getElementById("score").innerHTML = match.r;
                        if(match.min == "fifa.full-time") {
                            $("#length").text("Full Time");
                        } else if(match.min == "fifa.half-time") {
                            
                            $("#length").text("Half Time");
                        } else if(match.min == "fifa.extra-time") {
                            
                            $("#length").text("Extra Time");
                        } else {
                            var l = match.min;
                            var t = /\d+'/.exec(l);
                            
                            if(t) {
                                l = l + " 00\"";
                            }
                            $("#length").text("Game time - " + l);
                        }
                    }
                }
                
                setTimeout(update, data.polling_time);
            }
            var refreshNum = null;
            
            var update = function() {
                var scr = document.getElementById("fifa");
                if(scr) document.body.removeChild(scr);
                
                scr = document.createElement("script");
                scr.id = "fifa";
                scr.src = "http://lup.fifa.com/live/common/competitions/worldcup/_feed/_listmachlive.js";
                document.body.appendChild(scr);
                
                $.getJSON("football.json?" + new Date().getMilliseconds(), function(data) {
                    
                    if(refreshNum === null) {
                        refreshNum = data.update;
                    } else if(refreshNum !== data.update) {
                        window.location = window.location;
                    }
                    
                    $("#left").text(data.leftTeam);
                    $("#right").text(data.rightTeam);
                    if(data.leftColor)
                        $("#left").css("color", data.leftColor);
                    if(data.rightColor)
                        $("#right").css("color", data.rightColor);
                    
                    if(data.font) {
                        $("body").css("font-family", data.font);
                    }
                })
                
            };
            
            update();
            
            function launchFullscreen(element) {
              if(element.requestFullscreen) {
                element.requestFullscreen();
              } else if(element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
              } else if(element.webkitRequestFullscreen) {
                element.webkitRequestFullscreen();
              } else if(element.msRequestFullscreen) {
                element.msRequestFullscreen();
              }
            }
            launchFullscreen(document.documentElement);
        </script>
    
    </body>
    
</html>